{% load static %}
<html>
    <head>
        <title>Talent Hunt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box;}
            html,body {
                font-family: Verdana, sans-serif;
                margin:0;
                padding:0;
                height: 93.5%;
                width: 100%;
                color: #222;
            }

            .navbar {
                padding: .8rem;
            }

            .navbar-nav li {
                padding-right: 20px;
            }

            .navbar-link {
                font-size: 1.1em !important;
            }

            .carousel-inner img {
                width: 100%;
                height: 100%;
            }

            .carousel-caption {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-shadow: 1px 1px 10px black;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
            <div class = "container-fluid">
                <a class="navbar-brand" href="{% url 'Registration:Login' %}">
                    <img src="{% static 'Registration\Images\Logo3.png' %}" width="80" height="50" alt="Talent Hunt Logo">
                    Talent Hunt
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'Registration:Login' %}">LogIn <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Registration:SignUp' %}">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div id="slides" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slides" data-slide-to="0" class="active"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'Registration\Images\Background1.jpg' %}" style="height: 100%;" alt="img 1">
                    <div class="carousel-caption">
                        <h1 class="display-2">Talent Hunt</h1>
                        <h3>When talent counts... Count on us...</h3>
                        <form action = "{% url 'Registration:Login' %}" method="GET">
                                <button type='submit' class="btn btn-primary btn-lg">Get Started</button>
                        </form>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'Registration\Images\Background2.jpg' %}" style="height: 100%;" alt="img 2">
                    <div class="carousel-caption">
                        <h2 style="color:ghostwhite;">We believe that when the right talent meets the right opportunoity in a company with the right philosophy, prodigious transformations can happen.</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{% static 'Registration\Images\Background3.jpg' %}" style="height: 100%;" alt="img 3">
                    <div class="carousel-caption">
                        <h2>Contact Us:</h2>
                        <h5>+91 91807 05032</h5>
                        <h5>+91 91101 16601</h5>
                        <h5>ak@talenthunt.in</h5>
                        <h5>rmk@talenthunt.in</h5>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 